NODE_ENV=development
TZ=UTC
HOST=0.0.0.0
PORT=6001

CORS_ORIGIN=*

DATABASE_URL=
REDIS_URL=

SECRETS_JWT=secretHere
SECRETS_SESSION=secretHere

SENDGRID_API_KEY=

LOG_LEVEL=debug
DATABASE_LOGGING_DISABLED=true


AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

