HOST=0.0.0.0
PORT=3001

CORS_ORIGIN=*

DATABASE_URL=postgres://postgres@db:5432/sappchat_test
CHAT_DATABASE_URL=postgres://postgres@db:5432/sappchat_chat_test
REDIS_URL=redis://redis:6379

FRONTEND_URL=http://localhost:3000

SECRETS_JWT=secretHere
SECRETS_SESSION=secretHere

SENDGRID_API_KEY=

LOG_LEVEL=debug
DATABASE_LOGGING_DISABLED=true

SENTRY_DSN=

AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

FEE_WALLET_ADDRESS=

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=no-reply@sappchat.com
MAIL_IS_SECURE=false
MAIL_USER=dejah51@ethereal.email
MAIL_PASS=jVTYswAeZcBtndHJdU

SUPER_ADMIN_EMAIL=super@email.com
SUPER_ADMIN_PASSWORD=abcd@123